{
  "name": "twicemind/eventeule",
  "description": "WordPress Event Plugin",
  "type": "wordpress-plugin",
  "version": "3.3.0",
  "require": {
    "yahnis-elsts/plugin-update-checker": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "EventEule\\": "src/"
    }
  }
}