{
  "name": "eventeule",
  "version": "2.0.1",
  "description": "Wordpress Event-Plugin für Veranstaltungen, Termine und Aktionen für die Bücherei Huisheim",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "wp:start": "wp-env start",
    "wp:stop": "wp-env stop",
    "wp:destroy": "wp-env destroy",
    "wp:logs": "wp-env logs",
    "wp:cli": "wp-env run cli wp",
    "test": "./scripts/test.sh",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/bump-version.sh patch",
    "release:minor": "./scripts/bump-version.sh minor",
    "release:major": "./scripts/bump-version.sh major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twicemind/eventeule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/twicemind/eventeule/issues"
  },
  "homepage": "https://github.com/twicemind/eventeule#readme",
  "devDependencies": {
    "@wordpress/env": "^11.2.0"
  }
}
